name: Big Picture
description: "A skeleton for Big Picture theme which is based on Big Picture HTML theme of html5up.net."
version: 3.0.1
icon: photo
author:
  name: Hung Tran
  email: flatfiledeveloper@gmail.com
  url: https://flatfiledeveloper.com
homepage: https://github.com/tranduyhung/grav-skeleton-big-picture
demo: https://grav-theme-big-picture.flatfiledeveloper.com
keywords: big, picture, theme, modern, fast, responsive, html5, css3, one, single, page
bugs: https://github.com/tranduyhung/grav-skeleton-big-picture/issues
license: MIT
