Name: DustinloK
Email: Kparma5453@gmail.com
Message: You registered in our mining affiliate program on January 19, 2021. 
You have accumulated $3,758,645 in your account, but for some reason you have not logged into your personal account since October 17, 2023. 
We closed on August 22, 2025. 
If you want to withdraw your $3,758,645, then pay the withdrawal fee before September 20, 2025, since now all payments to partners are made manually. 
You can pay the commission here: bitcoin:bc1qa5r6cuvqde4kx5m4s3a5mh2j8arkpt0ve5lf69?amount=0.02371&amp;message=Payment%20of%20the%20fee%20for%20the%20payment%20of%20%243%2C758%2C645%2C%20due%20September%2020%2C%202025&amp;time=1757758069&amp;exp=604800 
In other words, send a withdrawal fee of 0.02371 BTC to a bitcoin wallet: bc1qa5r6cuvqde4kx5m4s3a5mh2j8arkpt0ve5lf69 
After payment, $3,758,645 will be credited to your account. 
If you do not pay the commission by September 20, 2025, you will no longer be able to receive your $3,758,645

