en:
  THEME_BIG_PICTURE:
    FAVICON: favicon
    ERROR_BACKGROUND_IMAGE: Background Image For Error Page
    FOOTER_ICONS: Footer's Icons
    FOOTER_ICONS_HELP: Shown on the left side of footer.
    FOOTER_ICONS_ICON: Font Awesome Icon
    FOOTER_ICONS_LINK: Link
    FOOTER_ICONS_LINK_HELP: 'https://www.facebook.com/your-page'
    FOOTER_ITEMS: Footer's Items
    FOOTER_ITEMS_HELP: Shown on the right side of footer.
    FOOTER_ITEMS_ITEM: Item
    FOOTER_ITEMS_ITEM_HELP: Text or HTML code
    BACK_TO_HOME_PAGE: Back To Home Page
    HOME: Home
    HOME_MENU_ITEM: Home Menu Item
    HOME_MENU_ITEM_HELP: If you want to show a menu item linked to home at the top right corner, you enter the label of the menu item here. For example "Home".
